name: Bigcats Deploy Automation

on:
  push:
    branches: [main]

jobs:
  deploy:
    environment: ssh_test # Env gr
    env:
      SSH_HOST: ${{secrets.SSH_HOST}}
      SSH_KEY: ${{secrets.SSH_KEY}}
      SSH_USERNAME: ${{secrets.SSH_USERNAME}}

    runs-on: ubuntu-latest

    steps:
    - name: Deploy static site
      uses: appleboy/ssh-action@v0.1.2
      with: 
        host: ${{env.SSH_HOST}}
        key: ${{env.SSH_KEY}}
        username: ${{env.SSH_USERNAME}}

        script: cd /home/admin/web/app.bulutklinik.com && git pull 
